{
  "name": "nodeignitor",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/trip42/nodeigniter.git"
  },
  "dependencies": {
    "socket.io": "~1.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
